<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
<title>Movies, cats and my lifeblog 別館</title>
<link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <header>
            <div class="head_container">
                <div class="head_item">
                <h1>Movies, cats and my lifeblog 別館</h1>
            </div>
        </div>
            
    
       
        </header>
            <body bgcolor="#FF6699" text="#000000"></body>
            <div class="container">
                <div class="item01">
           <main>
       <h2>Movies, cats and my lifeblog 別館へようこそ!</h2> 
       <img src="img/FotoJet.jpg">
       <p>ちょこちゃんは、キジトラの3歳の女の子<br>
        愛猫ちょこちゃんの画像やちょこちゃんの飼い主の文章の数々です<br>
        又、亡くなってしまったジュディーの思い出やちょこちゃんのヒストリーなどもお楽しみ下さい<br>
    </main>
    <article>
        <h2>ちょこちゃん♀3歳</h2>
        <div class="article_container">
            <div class="article_item">
                <img src="img/1_5008760543195699677_n.jpg">
        </div>
       <div class="article_item">
        <img src="img/ngSC625_1622770673.jpg"> 
    </article>
    </div>
    <div class="item02">
    </aside>
            <h2>サイトコンテンツ</h2>                        
<ui>
<li>ちょこちゃんのアルバム</li>
<li>ちょこちゃんのヒストリー</li>
<li>今は亡きジュディーのページ</li>
<li>ちょこちゃんとジュディーの加工画像</li>
<li>プロフィール</li>
<li>ちょこちゃん日記</li>
</ui>
                <a href="https://hfjksfhghag.hatenadiary.com/">Movies, cats and my lifeblog</a>
            </p>
                   </div>
                   
    </body>
</html>

